<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <!-- Etiqueta para decirle al navegador que esta es la cabecera de mi sitio web -->
      <!-- Título de mi sitio web (recuerda tener solo un H1 por página) -->
      <h1 class="titulo">Hola mundo</h1>
      <!-- Menu de mi sitio web, es común agregar el menu dentro de la etiqueta nav (buenas prácticas) -->
      <nav class="menu">
        <!-- Etiqueta para crear link -->
        <a class="link" href="">Link 1</a>
        <!-- Etiqueta para crear link -->
        <a class="link" href="">Link 2</a>
        <!-- Etiqueta para crear link -->
        <a class="link" href="">Link 3</a>
      </nav>
    </header>

    <!-- Etiqueta que contiene el contenido principal de mi sitio -->
    <main class="contenido" id="principal">
      <!-- La etiqueta <article></article> suele usarse para englobar contenido relacionado entre si -->
      <article>
        <!-- Etiqueta para mostrar una imagen en mi sitio -->
        <img
          class="imagen"
          src="https://dummyimage.com/800x300/d9d9d9/fff"
          alt="Imagen de prueba"
        />
        <!-- Etiqueta para englobar párrafos en mi sitio -->
        <p class="green">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque
          sit eveniet. Recusandae enim quas quisquam omnis, aperiam maxime
          explicabo quam. Voluptatem debitis unde tenetur recusandae autem
          saepe, quis architecto?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque
          sit eveniet. Recusandae enim quas quisquam omnis, aperiam maxime
          explicabo quam. Voluptatem debitis unde tenetur recusandae autem
          saepe, quis architecto?
        </p>
        <!-- Etiqueta para englobar listas -->
        <ul>
          <li class="elemento">Item 1</li>
          <!-- Etiqueta que genera un item en la lista -->
          <li class="elemento">Item 2</li>
          <li class="elemento">Item 3</li>
          <ol>
            <li>Hola</li>
            <li>como estas</li>
          </ol>
        </ul>
        <select name="" id="">
          <option value="">item</option>
        </select>
      </article>
    </main>
  </body>
</html>
